DiscordWidgetDisplay/DiscordWidgetDisplay/MainWindow.xaml

<Window x:Class="DiscordWidgetDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:DiscordWidgetDisplay"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Topmost="True"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style x:Key="TitleToggle" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="5,0" CornerRadius="3" Background="#F00" BorderBrush="#000" BorderThickness="1" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#E00" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#D00"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="5,0" CornerRadius="3" Background="#F00" BorderBrush="#000" BorderThickness="1" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#E00" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#D00" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">

        <Border Background="#ff0000" Height="20" DockPanel.Dock="Top" MouseDown="Border_MouseDown">
            <StackPanel Orientation="Horizontal" Margin="1,0">
                <ToggleButton x:Name="ShowAddressButton" Style="{DynamicResource TitleToggle}">Address</ToggleButton>
            </StackPanel>
        </Border>

        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Background="#F00">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ShowAddressButton}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <DockPanel LastChildFill="True" Margin="1">
                <TextBlock Text="Voice " DockPanel.Dock="Left" />
                <Button DockPanel.Dock="Right" Margin="2,0,0,0" Style="{DynamicResource TitleButton}" Click="VoiceAddressGoButton">
                    Go
                </Button>
                <TextBox x:Name="VoiceAddressBox" HorizontalAlignment="Stretch" PreviewKeyDown="VoiceAddressBoxKeyDown" />
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="1">
                <TextBlock Text="Chat " DockPanel.Dock="Left" />
                <Button DockPanel.Dock="Right" Margin="2,0,0,0" Style="{DynamicResource TitleButton}" Click="ChatAddressGoButton">
                    Go
                </Button>
                <TextBox x:Name="ChatAddressBox" HorizontalAlignment="Stretch" PreviewKeyDown="ChatAddressBoxKeyDown" />
            </DockPanel>
        </StackPanel>

        <wv2:WebView2 Name="ChatWebView" DefaultBackgroundColor="transparent" Height="215" Width="580" DockPanel.Dock="Top" />

        <wv2:WebView2 Name="VoiceWebView" DefaultBackgroundColor="transparent" Height="600" Width="312" HorizontalAlignment="Left" />
        
    </DockPanel>
</Window>
